# Used by this project for testing and examples

# see .env for initial environment configuration

# Database (Postgresql)
# password only used in local development so this is ok to commit
PGPASSWORD=localpassword
PGPORT=5477

# Set PGHOST to host.docker.internal for docker services trying to
# access the postgres host when postgres was ran OUTSIDE of docker's network.
# The postgres host as seen from the Docker network. See docker-compose.yml
PGHOST=localhost
NODE_ENV=development